# knightjourney

./: .gitignore  README.md  pom.xml
src/main/java/kenny/: AdjacencyListAlgoNaive.java  AdjacencyListAlgoParallel.java  AdjacencyListAlgoWorker.java  AlgoFactory.java  Board.java  IAlgo.java  IPiece.java  Knight.java  KnightJourney.java
src/test/java/kenny/: AdjacencyListAlgoNaiveTest.java  AdjacencyListAlgoParallelTest.java  BoardTest.java  KnightTest.java
